\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 9, Lecture 1: Jenkins}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}



\begin{document}
	\lstset{language=Java}
	\frame{\titlepage}
	
	
	\begin{frame}[fragile]
	\frametitle{What is Jenkins}
	\begin{itemize}
		\item Jenkins is a software that allows continuous integration
		\item It is usually installed on a server where central build takes place
		\item Jenkins can pick up any changes in the source code and can initiate the build
		\item It can also run tests after building the new source code
		\item Jenkins dashboard shows all the builds and preferences
	\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Continuous Integration}
\begin{itemize}
	\item Continuous Integration is a development practice that requires developers to integrate code into a shared repository at regular intervals.
	\item Whenever a code commit occurs, a build should be triggered.
	\item This strategy helps to manage the overall build lifecycle (versioning, testing, automated initiation)of a system
\end{itemize}
\end{frame}


	\begin{frame}[fragile]
\frametitle{Jenkins: Basic Bits}
\begin{itemize}
	\item By default, after installation, jenkins runs on port localhost:8080 with jetty as a container
	\item Usually, it is used with tomcat OR with dockers
	\item To run it with tomcat, one has to install the tomcat and configure localhost:8080/jenkins to run jenkins with tomcat
	\item In production, you will be provided with the server details that holds the centralised build server to run jenkins builds
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Basic Bits}
\begin{itemize}
	\item Use \textit{java -jar jenkins.war --enable-future-java} instead of \textit{java -jar jenkins.war} to make jenkins run-able with different java versions (You suppose to use this command to install jenkins)
\item After configuring jenkins with tomcat, starting the tomcat should initiate the jenkins launch
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Basic Bits}
\begin{itemize}
	\item Jenkins works with Git to sync the resources. Every time you build the job, it will pull the resources from git and will show the results
	\item You have to configure git in jenkins in order to sync a job
	\item The pulled results from git will be stored in Users/Username/.jenkins/workspace
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Basic Bits}
\begin{itemize}
	\item \textbf{Build: } Invoke the stated action when a job starts. The action can be directed by maven (for maven based projects), gradle or simple java commands
	\item \textbf{Post Build Job: } An action that you want to perform after the main build e.g., you may want to generate test reports using jenkins to keep track of your passed/failed tests
	\item \textbf{Tag: } A build that is associated to a version so it can be pushed to git. Tags also help to maintain proper versioning of the code. Each tag can be pushed to git (that build would be a branch). Usually, a tag is created after adding a defined feature in a code based, approved by the testers.
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Let's Start}
\begin{itemize}
	\item Download jenkins.war file form https://jenkins.io/download/ 
	\item Use \textit{java -jar jenkins.war --enable-future-java} for installation
	\item Download tomcat from https://tomcat.apache.org/ 
	\item Move jenkins.war file to tomcat/webapps folder
	\item ./start.sh to start running tomcat
	\item Jenkins should be loaded at localhost:8080/jenkins
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Plug-ins}
\begin{itemize}
	\item Maven info plug-in, Maven integration plug-in, Unleash maven plug-in
	\item Test results analyzer plug-in
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Jenkins: Continuous Integration?}
\begin{itemize}
	\item You can bind a build with a github event
	\item Enable jenkin build trigger based on push/commit/tag
	\item Enable web hook from Gitlab
\end{itemize}
\end{frame}

\end{document}