\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 9, Lecture 3: Customised Annotations, Code Coverage and Auto-Boxing}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}



\begin{document}
	\lstset{language=Java}
	\frame{\titlepage}
	
	
	\begin{frame}[fragile]
	\frametitle{Annotations: Spring Boot}
	\begin{itemize}
		\item Annotations are decorators that are applied to Java constructs, such as classes, methods, or fields etc.
		\item Annotations do not execute any code themselves but can be used by runtime frameworks or the compiler to perform certain actions
		\item \textit{Oracle Definition: } An annotation is a marker which associates information with a program construct, but has no effect at run time
		\item Inclusion of an annotation does not change the run time behaviour, but it is the framework that defines its behaviour based on an annotation e.g., @Autowired cannot do/define anything at run time, it's the Spring (framework) that defines and associates @Autowired with DI
	\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Annotations: Retention Policy and Target}
\begin{itemize}
	\item Creating an annotation requires:
	\begin{itemize}
		\item \textbf{A retention policy:} Span OR lifecycle of an annotation i.e., run time, compile time
		\begin{itemize}
			\item \textbf{Source:} Annotations are discarded by the compiler
			\item \textbf{Class:} Annotations are recorded in the class file generated by the compiler but are not required to be retained by the Java Virtual Machine (JVM) that processes the class file at runtime
			\item \textbf{RunTime:} Annotations are recorded in the class file by the compiler and retained at runtime by the JVM
		\end{itemize}
		\item \textbf{A target:} Java constructs on which an annotation can be applied to, a construct can be:
		\begin{itemize}
			\item class, constructor, field, local variable, method, module, package, parameter, type (enum, interface etc.), type parameters (generics) and Type Use (use of a keyword e.g., implements, extends, throws etc.)
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}


	\begin{frame}[fragile]
\frametitle{Annotations: Parameters}
\begin{itemize}
	\item Annotation can also have parameters. Parameters are usually used to contextualise the annotation
\item You can also used java.collection structures as part of an annotation
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Annotations: Creation}
\begin{itemize}
\item Creating an annotation requires two annotations:
\begin{itemize}
\item @Retention(RetentionPolicy.RUNTIME)
\item @Target(ElementType.FIELD)
\item @Documented, if you want JavaDoc to document this annotation

	\end{itemize}	
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Annotations: How to Use Java Reflection}
\begin{itemize}
	\item You can make code conditions based on annotated values however, you need to capture the annotated values of fields/methods/classes in order to do so
	\item Java provides java.lang.reflect.* to capture/tweak/use annotated entities
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Customised Annotations: Benefits}
\begin{itemize}
\item Complete control on life cycle of annotations
\item Annotations can help you in writing less code
\item Hierarchical composition of a program provides limited re-usability whereas, annotations can provide maximum reusability
\item It is a common practice in Spring to use customised annotations
\item Annotations provides ease of readability in case of complex/long projects that require a lot of extensions/implements otherwise. Therefore, annotations can help in using DIs more effectively
\item Annotations are also used for performance measurement e.g., to calculate the performance of multiple methods to make application more efficient
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Code Coverage}
\begin{itemize}
	\item Code coverage is a software metric used to measure how many lines of our code are executed during automated tests
	\item There are many plug-ins that can generate code coverage so more tests can be added/tweaked based on the poor coverage of a package/service etc.
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Code Coverage: JaCoCo}
\begin{lstlisting}
<dependency>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.3</version>
</dependency>
\end{lstlisting}
\begin{lstlisting}
mvn clean jacoco:prepare-agent install test jacoco:report
\end{lstlisting}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Code Coverage: JaCoCo Dependency}
\begin{lstlisting}
 <plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.3</version>

<executions>
<execution>
<id>default-prepare-agent</id>
<goals><goal>prepare-agent</goal></goals>
</execution>
<execution>
<id>default-report</id>
<phase>prepare-package</phase>
<goals><goal>report</goal></goals>
</execution>
</executions>
</plugin>
\end{lstlisting}
\end{frame}

	\begin{frame}[fragile]
\frametitle{What is Autoboxing and Unboxing?}
\begin{itemize}
	\item Conversion of primitive value into an object of the corresponding wrapper class is called autoboxing e.g., \textbf{int} to \textbf{Integer}. Auto boxing is performed by the compiler. The compiler applies it when:
	\begin{itemize}
		\item a primitive is passed as a prameter whereas, the method expects an object of the corresponding wrapper class
		\item a primitive is assigned to its wrapper class
	\end{itemize}
	\item Conversion of wrapper class value  into a primitive type is called unboxing e.g., \textbf{Integer} to \textbf{int}. The compiler applies it when:
	\begin{itemize}
		\item a object of a wrapper class is passed as a prameter whereas, the method expects the primitive
		\item a wrapper object is assigned to its primitive type
	\end{itemize}
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{What is Autoboxing and Unboxing?}
\begin{table}[]
	\centering
	\begin{tabular}{@{}cc@{}}
		\toprule
		\textbf{Primitive Type} & \textbf{Wrapper Class} \\ \midrule
		\multicolumn{1}{|c|}{boolean} & \multicolumn{1}{c|}{Boolean} \\ \midrule
		\multicolumn{1}{|c|}{byte} & \multicolumn{1}{c|}{Byte} \\ \midrule
		\multicolumn{1}{|c|}{char} & \multicolumn{1}{c|}{Character} \\ \midrule
		\multicolumn{1}{|c|}{float} & \multicolumn{1}{c|}{Float} \\ \midrule
		\multicolumn{1}{|c|}{int} & \multicolumn{1}{c|}{Integer} \\ \midrule
		\multicolumn{1}{|c|}{long} & \multicolumn{1}{c|}{Long} \\ \midrule
		\multicolumn{1}{|c|}{short} & \multicolumn{1}{c|}{Short} \\ \midrule
		\multicolumn{1}{|c|}{double} & \multicolumn{1}{c|}{Double} \\ \bottomrule
	\end{tabular}
	\caption{AutoBoxing and Unboxing}
	\label{AutoBoxing and Unboxing}
\end{table}
\end{frame}

	\begin{frame}[fragile]
\frametitle{What is Autoboxing and Unboxing?}
\begin{itemize}
	\item Autoboxing and Unboxing allows to use primitives and wrapper classes without being worried by explicit casting
	\item In few cases, one can write a cleaner code
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Java Conversions}
\begin{itemize}
	\item \textbf{Identity Conversion: } e.g., Integer to Integer
	\item \textbf{Widening Primitive Conversion: } specific conversions on primitive types e.g., float to double, short to int, long, float, or double etc.
	\item \textbf{Widening Non-Primitive Conversion: } e.g., Float to Double
	\item \textbf{Boxing Conversions:} e.g., int to Integer 
	\item \textbf{Unboxing Conversions:} e.g., Integer to int
\end{itemize}
\end{frame}

	\begin{frame}[fragile]
\frametitle{Java AutoBoxing: Pitfalls}
\begin{itemize}
	\item Never use == to compare whether two Objects (wrapper class) are equal or not. In this case no autoboxing will occur and object's identity will be compared, not the value
	\item Null Pointer Exception: If a variable has a value of null then a NullPointerException will be thrown if an attempt is made to use it where unboxing is required
\end{itemize}
\end{frame}

\end{document}